<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnandEswaran</title>
    <!----CSS link----->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <!-- <a href=""><img src="images/logo.png" class="logo"> -->
            <ul style="position:retative;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
        <div class="content">
            
            <h4>I’m Software Engineer,<span style="text-decoration: none;color: #ffc800;"> AnandEswaran</span></h4>
                <p>&emsp;A Computer Science Engineering student at Sri Eshwar College of Engineering. Also working as a <strong>Student-Editor</strong> in the Department Magazine and also a <strong>Poster Designer</strong>.
                <br>
                <br>
                &emsp;I’m good at <strong>Java</strong>. I’m quite good at<strong> C, Python, HTML, and, CSS</strong>.
                I got started into websites in recent times and I'm currently working on them.
                Also learning to do <strong>UI design prototyping</strong> in Figma.
                <br>
                <br>
                &emsp;If you’re interested in learning more about my journey, connect with me on <strong><a class="linkedin" href="https://www.linkedin.com/in/bagavathi-anandhan-eswaran/" style="color: #ffc800;">LinkedIn!</a></strong><p>
                <p></p>
                <a href="files/Purple Minimalist Business Consultant CV Resume.pdf" class="btn" target="_blank" rel="noreferrer noopener">Download Resume</a>
                <!-- <br><iframe src="files/Purple Minimalist Business Consultant CV Resume.pdf"></iframe> -->
                <!-- resume -->
                <p></p>
                <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Antarctica.</p>
                <p>Some species live in houses where they hunt insects attracted by artificial light.</p>
                <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Antarctica.</p>
                <p>Some species live in houses where they hunt insects attracted by artificial light.</p>
                <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except Antarctica.</p>
                <p>Some species live in houses where they hunt insects attracted by artificial light.</p>
        </div>
</body>
</html>
